<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Toggle button -->
        <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" n:href=":Main:Home:">
                <img src="{$basePath}/favicon.png"
                     height="35"
                     alt="Logo"
                     loading="lazy"
                /> {_main.menu.appName}
            </a>
        </div>
        <!-- Right elements -->
        <div class="d-flex align-items-center">
{*            <a*}
{*                    n:href="Home:"*}
{*                    class="link-secondary me-3 ">*}
{*                <i class="fas fa-circle-info"></i>&nbsp;{_labels.menu.item}*}
{*            </a>*}

            <!-- Avatar -->
{*            <div class="dropdown">*}
{*                <a class="dropdown-toggle d-flex align-items-center hidden-arrow"*}
{*                   href="#"*}
{*                   id="navbarDropdownMenuAvatar"*}
{*                   role="button"*}
{*                   data-mdb-toggle="dropdown"*}
{*                   aria-expanded="false">*}
{*                    <i class="fa fa-user-circle"></i>&nbsp;Username|capitalize}*}
{*                </a>*}
{*                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">*}
{*                    <li>*}
{*                        <a class="dropdown-item" n:href="Home:">Item 1</a>*}
{*                    </li>*}
{*                    <li>*}
{*                        <a class="dropdown-item" n:href="Home:">Item 2</a>*}
{*                    </li>*}
{*                    <li n:if="$user->isLoggedIn()">*}
{*                        <a class="dropdown-item text-danger" n:href="signOut!">{main.menu.logout}</a>*}
{*                    </li>*}
{*                </ul>*}
{*            </div>*}
        </div>
        <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
</nav>