{block content}
<section class="h-100 gradient-form">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-5">
                <div class="card rounded-3 text-black">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-center">
                                    <a n:href="this">
                                        <img src="{$basePath}/favicon.png" style="width: 185px;" alt="logo">
                                    </a>
                                    <h4 class="mt-1 mb-5 pb-1">{_main.menu.appName}</h4>
                                </div>
                                {form signInForm}
                                    <p class="text-center">{_auth.label.loginToYourAccount}</p>
                                    <div class="form-outline mb-4">
                                        {input username, class: 'form-control', autocomplete: 'off'}
                                        {label username, class: 'form-label' /}
                                        <i class="fa-solid fa-user trailing"></i>
                                    </div>
                                    <div class="form-outline mb-4">
                                        {input password, class: 'form-control'}
                                        {label password, class: 'form-label' /}
                                        <i class="fa-solid fa-lock trailing"></i>
                                    </div>
                                    <div class="text-center pt-1 mb-5 pb-1">
                                        {input login, class:"btn btn-primary btn-block"}
                                    </div>
                                {/form}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    body {
        background-color: #eee;
    }

    @media (min-width: 768px) {
        .gradient-form {
            height: 80vh !important;
        }
    }
</style>
